<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="451.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="119.0" layoutY="22.0" text="Participant Information">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="188.0" layoutY="73.0" text="Age:" />
      <Label layoutX="167.0" layoutY="115.0" text="Gender:" />
      <Label layoutX="177.0" layoutY="152.0" text="Major:" />
      <Label layoutX="114.0" layoutY="193.0" text="Grad/undergrad?" />
      <Label layoutX="14.0" layoutY="221.0" prefHeight="62.0" prefWidth="205.0" text="Year (e.g. Freshman, Sophomore, or 1st, 2nd, etc if grad)" textAlignment="RIGHT" wrapText="true" />
      <Label layoutX="25.0" layoutY="293.0" prefHeight="62.0" prefWidth="194.0" text="Years of programming experience:" textAlignment="RIGHT" wrapText="true" />
      <TextField fx:id="age" layoutX="231.0" layoutY="68.0" prefHeight="27.0" prefWidth="138.0" />
      <TextField fx:id="gender" layoutX="231.0" layoutY="106.0" prefHeight="27.0" prefWidth="138.0" />
      <TextField fx:id="major" layoutX="231.0" layoutY="143.0" prefHeight="27.0" prefWidth="138.0" />
      <TextField fx:id="gradUndergrad" layoutX="231.0" layoutY="184.0" prefHeight="27.0" prefWidth="138.0" />
      <TextField fx:id="year" layoutX="231.0" layoutY="239.0" prefHeight="27.0" prefWidth="138.0" />
      <TextField fx:id="exp" layoutX="231.0" layoutY="311.0" prefHeight="27.0" prefWidth="138.0" />
   </children>
</AnchorPane>
